is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cred_Home_About_Page_Appln
build_property.RootNamespace = Cred_Home_About_Page_Appln
build_property.ProjectDir = C:\Users\nannu\OneDrive\Documents\My learnings\Azure devsecops Course\Webapps\Cred_App_Home_about_Page\Cred_Home_About_Page_Appln\Cred_Home_About_Page_Appln\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nannu\OneDrive\Documents\My learnings\Azure devsecops Course\Webapps\Cred_App_Home_about_Page\Cred_Home_About_Page_Appln\Cred_Home_About_Page_Appln
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
